<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto com card em 3 colunas</title>
    <link rel="stylesheet" href="./styles.css">
<header class="cabecalho">
    <h1>Está iniciando na área de tecnologia e ainda não sabe com qual mais se identifica?</h1>
    <p>Então se liga nesse conteúdo que vou compartilhar com vocês.</p>
</header>
<body>
    <div class="container">
        <div class="frontEnd">Front-end
            <p class="frontDescricao">Essa é a parte visível de um site ou aplicativo. É o responsável pelo ambiente navegável e compreensível para os usuários.</p>
            <a href="#" class="botaoFront">Para saber mais</a>
        </div>
        <div class="backEnd">Back-end
            <p class="backDescricao">O programador Back-end é o responsável pela definição das regras do sistems. Constrói a ponte entre banco de dados do sistema, o servidor e o navegador</p>
            <a href="#" class="botaoBack">Para saber mais</a>
        </div>
        <div class="fullStack">Full stack
            <p class="fullDescricao">O programador full stack é um especialista que faz tanto o Front-end quanto o Back-end. Ele é capaz de desempenhá-las plenamente e consegue resolver as minúcias de cada uma</p>
            <a href="#" class="botaoFull">Para saber mais</a>
        </div>
    </div>
</body>
</html>